{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Club(\ul ClubID\ulnone , Name, Lead)\
Event(\ul EventID\ulnone , Subject, Date, Time, RegistrationFee, Room, Building, Floor) \'97 Ignore location(composite attribute, 
\f1\b GroupID
\f0\b0 )\
Project(\ul ProjectCode\ulnone , Name, Budget, 
\f1\b GroupID
\f0\b0 )\
Member(\ul MemberID\ulnone , Name, MemberType) // Membertype could be either alumnus or student\
Club_Group(
\f1\b \ul ClubID
\f0\b0 , GroupID\ulnone , name head)\
Member_Joins_Group(
\f1\b \ul MemberID, GroupID
\f0\b0 \ulnone )\
Member_WorksOn_Project(
\f1\b \ul MemberID, ProjectCode
\f0\b0 \ulnone , MemberPortion)\
Alumnus_WorkHistory(
\f1\b \ul MemberID,
\f0\b0 \ulnone  Company, Position, StartDate, EndDate)\
\
\
}