{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28800\viewh18000\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Member(\ul MemberID,\ulnone  firstName, lastName, MemberType)\
Project(\ul ProjectCode,\ulnone  name, budget)\
Club(\ul ClubID\ulnone , 
\f1\b MemberID, 
\f0\b0 ClubName)\
Club_Group(
\f1\b \ul ClubID
\f0\b0 , GroupID\ulnone , 
\f1\b MemberID,
\f0\b0  GroupName) // weak Relationship\
Event(\ul EventID\ulnone , 
\f1\b GroupID
\f0\b0 , subject, date, time, registrationFee, building, floor room)\
Group_Manages_Project(
\f1\b \ul ProjectCode\ulnone , GroupID)
\f0\b0 \
Member_Joins_Group(
\f1\b \ul MemberID, GroupID)
\f0\b0 \ulnone \
Member_Works_On(
\f1\b \ul MemberID, ProjectCode
\f0\b0 \ulnone , MemberPortion)\
Alumnus_WorkHistory(
\f1\b \ul AlumnusID
\f0\b0 \ulnone , Company, Position, StartDate, EndDate)\
}